POSTGRES_URL="postgres://default:wWs5Yea6hlrI@ep-misty-cell-07380351-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:wWs5Yea6hlrI@ep-misty-cell-07380351-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:wWs5Yea6hlrI@ep-misty-cell-07380351.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-misty-cell-07380351-pooler.ap-southeast-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="wWs5Yea6hlrI"
POSTGRES_DATABASE="verceldb"

NEXTAUTH_SECRET="TVHMJg7aGO3NktrLDpQvqSzueBBKn88ZMn3jbJj1Rpk="

GITHUB_ID="ba60f1db16013481376e"
GITHUB_SECRET="3a7d2cf3f12a057305a1b383d722c7764a05d948"

NEXTAUTH_URL=http://localhost:3000/

NEXT_PUBLIC_SERVICE_DOMAIN="book-commerce"
NEXT_PUBLIC_API_KEY="GUeHZ0GEUf0m6zenWgHeHwCgkxtNf4t86MKQ"

STRIPE_SECRET_KEY="sk_test_51OPuJ6G20N2kMrBa73RodeYI353sfZXfcYJ8nj4CmZBtnh276J9Om1wzccvKfSmXrujyBA8OB8AmaR7xSoQ3ouVE00FB5xyweq"

NEXT_PUBLIC_API_URL="http://localhost:3000/api"